<!DOCTYPEhtmlPUBLIC"-//W3C//DTDXHTML1.0Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<htmlxmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Responsivewebsite</title>
<!--<metaname="viewport"content="width=device-width,initial-scale=1.0">-->

<style>
.left,.right{
float:left;
width:20%;/*Thewidthis20%,bydefault*/
background-color:lightgreen;
}

.main{
float:left;
width:60%;/*Thewidthis60%,bydefault*/
background-color:lightblue;
}

/*Useamediaquerytoaddabreakpointat800px:*/
@mediascreenand(max-width:800px){
.left,.main,.right{
width:100%;/*Thewidthis100%,whentheviewportis800pxorsmaller*/
}
}

@media(min-width:600px)
{
body
{
background:red;
}
}
@media(min-width:800px)
{
body
{
background:blue;
}
}

@media(min-width:1000px)
{
body
{
background:green;
}
}


</style>

</head>
<body>
<h1style="font-size:10vw">HelloWorld</h1>
<divclass='left'>LeftMenu</div>
<divclass='main'>MainContent</div>
<divclass='right'>RightContent</div>
</body>