<!DOCTYPEhtml>
<htmllang="en">
<head>
<metacharset="UTF-8">
<metahttp-equiv="X-UA-Compatible"content="IE=edge">
<metaname="viewport"content="width=device-width,initial-scale=1.0">
<!--CSSonly-->
<linkhref="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"crossorigin="anonymous">
<style>
.hello{
width:200px;
height:200px;
background-color:aqua;
border:15pxsolidblack;
padding:10px;
display:inline-block;
}
.bye{
display:inline-block;
width:100px;
height:100px;
background-color:violet;
border:15pxsolidblack;
padding:10px;

}
.a1{
background-color:red;
}

@media(min-width:600px){
.main{
content:url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/summer-flowers-star-flower-1648071187.jpg?crop=1xw:1xh;center,top&resize=480:*");
}
@media(min-width:800px){
.main{
content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp9tLDJzvyRkwivpiOTVx9w0Khzb9M8EcIMg&usqp=CAU");
}
}
.left,.right{
float:left;
width:20%;/*Thewidthis20%,bydefault*/
background-color:lightgreen;
}

.main1{
float:left;
width:60%;/*Thewidthis60%,bydefault*/
background-color:lightblue;
}

/*Useamediaquerytoaddabreakpointat800px:*/
@mediascreenand(max-width:800px){
.left,.main1,.right{
width:100%;/*Thewidthis100%,whentheviewportis800pxorsmaller*/
}
}



}
</style>
<title>Document</title>
</head>
<body>
<divclass="hello">
ContentBox
</div>
<divclass="bye">
Box
</div>

<divclass="">
<imgwidth="100%;heigth:auto;"src=""alt="flower">
</div>
<divclass="main">
<imgsrc="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1250978022-612x612-1612205237.jpg"alt="flower-full-size">
</div>
<divclass="text">
<h1style="font-size:10vw;">ResponsiveText</h1>
</div>
<divclass='left'>LeftMenu</div>
<divclass='main1'>MainContent</div>
<divclass='right'>RightContent</div>
<divclass="a1col-lg-1">
width1
</div>
<divclass="a1col-lg-2">
width
</div>
<divstyle="background-color:yellow;"class="col-lg-3">
width3
</div>
<divstyle="background-color:green;"class="col-lg-4">
width4
</div>
<divstyle="background-color:blue;"class="col-lg-5">
width5
</div>
<divstyle="background-color:purple;"class="col-lg-6">
width6
</div>
<divstyle="background-color:silver;"class="col-lg-7">
width7
</div>
<divstyle="background-color:black;"class="col-lg-8">
width8x
</div>
<divstyle="background-color:grey;"style="background-color:pink;"class="col-lg-9">
width9
</div>
<divstyle="background-color:magenta"class="col-lg-10">
width10
</div>
<divstyle="background-color:skyblue;"class="col-lg-11">
width11
</div>
<divstyle="background-color:orange;"class="col-lg-12">
width12
</div>

</body>
</html>